{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES2017",
    "outDir": "dist/esm",
    "skipLibCheck": true
  },
  "include": ["src"]
}
